{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabase": "Server=(localdb)\\mssqllocaldb;Database=Unicab.Db;Trusted_Connection=True;ConnectRetryCount=0;"

  }
}
